<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* .container{
            position: relative;
            justify-content: center;
            align-items: center;
        } */
            .card {
                position: relative;
                top: 20vw;
                left: 30vw;
                display: inline-grid;
                color: white;
                transition: transform 1s;
                transform: perspective(800px) rotateY(0deg);
                transform-style: preserve-3d;
            }
            .card:hover {
                transform: scale(1.1);
            }
            .card > * {
                grid-area: 1 / 1 / 1 / 1;
                width: 200px;
                height: 300px;
                padding: 12px;
                border-radius: 8px;
                backface-visibility: hidden;
            }
            .card-front {
                background: linear-gradient(rgb(80, 67, 52), rgb(111, 93, 73));
            }
            .card-back {
                background: linear-gradient(
                    rgb(127, 106, 83),
                    rgb(156, 132, 104)
                );
                transform: rotateY(180deg);
            }

            @keyframes movetoright {
                from {
                }

                to {
                    transform: perspective(800px) rotateY(180deg);
                }
            }
        </style>
    </head>
    <body>
        <!-- <div class="container"> -->
        <div
            id="card1"
            class="card"
            style="margin-right: 20px"
            onclick="clicker()"
        >
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div>
        <div id="card2" class="card" onclick="clicker2()">
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div>
        <!-- </div> -->

        <script>
            function clicker() {
                document.querySelector('#card1').style.animation =
                    'movetoright 1s linear alternate'
            }
            function clicker2() {
                document.querySelector('#card2').style.animation =
                    'movetoright 1s linear alternate'
            }
        </script>
    </body>
</html>
