<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .block {
            background-color: red;
            color: white;
            font-size: 2em;
            width: 200px;
            height: 200px;

            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 50px;
            margin-right: 20px;

            margin: 100px 20px 50px 100px; */

            /* margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 100px;
            margin-right: 20px;
            
            margin: 100px 20px;  */

            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;

            margin: 100px; */

            margin-top: 100px;
            margin-left: 100px;
            padding-top: 50px;
            padding-left: 50px;

            padding: 50px 0 0 50px;
        }

        .inline {
            background-color: blue;
            color: white;
            margin-top: 100px;
            /* margin-left: 100px; */
            padding-top: 10px;
            /* padding-left: 10px; */
            width: 200px;
        }

        .mm-width {
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 100px;
            /* width: 80vw; */
            height: 100px;
            /* max-width: 1000px; */
            /* min-width: 300px; */
            width: calc(100vw - 50px);
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- margin은 외부 여백 / padding: 내부 여백 -->
    <div class="block">안녕</div>
    <span class="inline">안녕??</span>

    <div class="mm-width">SSS</div>
</body>

</html>