<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            width: auto;
            height: 200px;
            background-color: orange;
        }

        .inliner {
            display: inline-block;
            margin-right: 30px;
        }

        .fir {
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }

        .sec {
            width: 200px;
            height: 100px;
            background-color: green;
        }

        .thr {
            width: 200px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="fir inliner">HTML</div>
        <div class="sec inliner">CSS</div>
        <div class="thr inliner">Javascript</div>
    </div>
</body>

</html>