<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Great+Vibes&family=Lobster&family=Noto+Sans+KR:wght@100&display=swap');

        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHandwriting2022khn';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KyoboHandwriting2022khn.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-size: 20px;
            /* font-family: 'Noto Sans KR', sans-serif; */
            font-family: 'TTWanjudaedunsancheB';
        }

        .main {
            font-size: 30px;
        }

        .font-px {
            font-size: 20px;
            font-family: 'Lobster', cursive;
            color: #80d6b565;
        }

        .font-em {
            font-size: 1.5em;
            font-family: 'KyoboHandwriting2022khn';
            color: #80d6b565;
        }

        .font-rem {
            font-size: 1.5rem;
            line-height: 2;
        }

        .font-per {
            font-size: 100%;
        }
    </style>
</head>

<body>
    <div class="font-px">Hello</div>
    <div class="font-em">안녕하세요</div>
    <div class="font-rem">안녕하세요</div>
    <div class="font-per">안녕하세요</div>
</body>

</html>