<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border-right-width: 2px;
            border-right-style: dashed;
            border-right-color: red;
            border-radius: 1% 20% 12% 29%;

            border-left-width: 20px;
            border-left-style: solid;
            border-left-color: blue;

            border-top-width: 5px;
            border-top-style: dotted;
            border-top-color: green;

            border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: black;
        }

        .box2 {
            width: 200px;
            height: 300px;
            border-right-width: 50px;
            border-right-style: dotted;
            border-right-color: yellow;
            border-radius: 50% 40% 30% 20%;

            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: orange;

            border-top-width: 30px;
            border-top-style: ridge;
            border-top-color: purple;

            border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <br />
    <br />
    <div class="box2"></div>
</body>

</html>