<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 2s;
            /* 아래처럼 합쳐서 써도 됨 */
            /* transition: transform 2s linear 2s; */
        }

        /* 동시에 적용방법: transform 뒤에 함수 연달아(콤마없이) 달기 */
        img#translate:active {
            transform: translate(100px, 40px);
        }

        img#scale:active {
            transform: scale(2, 3);
        }

        img#rotate:active {
            transform: rotateX(180deg);
            /* 이러면 뒤집어졌을 때 안보임 */
            backface-visibility: hidden;
        }

        img#skew:active {
            transform: skew(-45deg);
        }

        .box {
            margin-left: 0;
            background-color: red;
            width: 100px;
            height: 100px;
            transition: margin-left 2s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div>
        <img id="translate"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">

        <img id="scale"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">

        <img id="rotate"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">

        <img id="skew"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832">
    </div>

</body>

</html>