<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
        }

        .container {
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-end;
            justify-content: space-evenly; */
            /* align-content: flex-start; */
        }

        .container>div,
        .container-1>div {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>

    <div class="container-1">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>
</body>

</html>