<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bug {
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
        }

        .head {
            position: absolute;
            top: 50px;
            z-index: 1;
            left: 25px;
        }

        .body1 {
            position: absolute;
            background-color: red;
            z-index: 2;
            top: 100px;
        }

        .body2 {
            position: absolute;
            background-color: orange;
            top: 150px;
            left: 50px;
            z-index: 3;
        }

        .body3 {
            position: absolute;
            background-color: yellow;
            top: 200px;
            left: 100px;
            z-index: 4;
        }

        .body4 {
            position: absolute;
            background-color: green;
            top: 250px;
            left: 150px;
            z-index: 6;
        }

        .zandi {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 250px;
            z-index: 5;
        }

        .eyes {
            position: absolute;
            background-color: white;
            width: 30px;
            height: 30px;
            top: 60px;
            left: 55px;
            z-index: 7;
        }

        .hitomi {
            position: absolute;
            background-color: black;
            width: 10px;
            height: 10px;
            top: 65px;
            left: 65px;
            z-index: 8;
        }
    </style>
</head>

<body>

</body>
<div class="bug">
    <div class="circle head"></div>
    <div class="circle eyes"></div>
    <div class="circle hitomi"></div>
    <div class="circle body1"></div>
    <div class="circle body2"></div>
    <div class="circle body3"></div>
    <img class="zandi" src="pngwing.com.png" />
    <div class="circle body4"></div>

</div>

</html>