<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            color: white;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .temp {
            margin-top: 50px;
            display: flex;
        }

        .temp2 {
            margin-top: 50px;
            display: flex;
            flex-direction: row-reverse;
        }

        .item2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="temp2">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div>

        <div class="temp">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div>

    </div>
</body>

</html>