<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 500px;
            background-color: skyblue;
        }

        .fir {

            background-repeat: repeat-x;
            background-position: center;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }

        .sec {
            background-size: contain;
            /* background-repeat: no-repeat; */
            background-position: 100px 30px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }

        .thr {
            background-size: cover;
            background-position: 100px 30px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }
    </style>
</head>

<body>
    <div class="fir box"></div>
    <div class="sec box"></div>
    <div class="thr box"></div>
</body>

</html>