<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: orange;
        }

        .divs {
            width: 100px;
            height: 100px;
        }

        .item1 {
            position: relative;
            left: 50px;
            top: 20px;
            background-color: green;
        }

        .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: blue;
        }

        .item3 {
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="divs item1">item1</div>
        <div class="divs item2">item2</div>
        <div class="divs item3">item3</div>
    </div>
</body>

</html>