<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header1 {
            background-color: #c3c3c3;
            padding: 10px;
            font-weight: 900;
        }

        .header2 {
            background-color: #c3c3c3;
            padding: 10px;
            font-weight: 900;
        }

        .header3 {
            background-color: #c3c3c3;
            padding: 10px;
            font-weight: 900;
        }

        .header4 {
            background-color: #c3c3c3;
            padding: 10px;
            font-weight: 900;
        }

        .flexer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item {
            margin-right: 10px
        }
    </style>
</head>

<body>
    <div class="header1">
        <div class="flexer">
            <div>LOGO</div>
            <div class="flexer">
                <div class="item">MENU1</div>
                <div class="item">MENU2</div>
                <div class="item">MENU3</div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="header2">
        <div class="flexer">
            <div class="item">MENU1</div>
            <div class="item">MENU2</div>
            <div class="item">MENU3</div>
        </div>
    </div>
    <br />
    <br />
    <div class="header3">
        <div class="flexer">
            <div class="item">MENU1</div>
            <div class="flexer">
                <div class="item">MENU1</div>
                <div class="item">MENU2</div>
                <div class="item">MENU3</div>
            </div>
            <div class="item">LOGIN</div>
        </div>
    </div>
    <br />
    <br />
    <div class="header4">
        <div class="flexer">
            <div class="flexer">
                <div class="item">LOGO</div>
                <div class="item">MENU1</div>
                <div class="item">MENU2</div>
                <div class="item">MENU3</div>
            </div>
            <div class="flexer">
                <div class="item">LOGIN</div>
                <div class="item">SIGNUP</div>
            </div>
        </div>
    </div>
</body>

</html>