<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .day {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            width: 70px;
            height: 70px;
            border: 0.5px;
            cursor: pointer;
            text-align: center;
        }

        .day:hover {
            transform: scale(1.2);
        }

        .week {
            display: flex;
            flex-direction: row;

        }

        .sun {
            color: red;
        }

        .sat {
            color: blue;
        }
    </style>
</head>

<body>
    날짜: <input id="date" type="text">
    내용: <input id="content" type="text">
    <button>작성</button>
    <div class="container">
        <div class="box">
            <div style="margin: 30px; font-size: 20px; color: green; font-weight:  900;">2023년 7월</div>
            <div>
                <div class="week">
                    <div class="day sun">일</div>
                    <div class="day">월</div>
                    <div class="day">화</div>
                    <div class="day">수</div>
                    <div class="day">목</div>
                    <div class="day">금</div>
                    <div class="day sat">토</div>
                </div>
                <div class="week">
                    <div class="day sun"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day sat">1</div>
                </div>
                <div class="week">
                    <div class="day sun">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day sat">8</div>
                </div>
                <div class="week">
                    <div class="day sun">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day sat">15</div>
                </div>
                <div class="week">
                    <div class="day sun">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day sat">22</div>
                </div>
                <div class="week">
                    <div class="day sun">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day sat">29</div>
                </div>
                <div class="week">
                    <div class="day sun">30</div>
                    <div class="day">31</div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day"></div>
                    <div class="day sat"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let day;
        $(".day").click(function (e) {
            if (e.currentTarget.children.length !== 0) {
                e.currentTarget.removeChild(e.currentTarget.childNodes[1]);
            }
            else {
                console.log(e.currentTarget.children);
                $("#date").val(e.currentTarget.innerText);
                day = e.currentTarget;
                console.log(day);
            }

        })

        $("button").click(function (e) {
            if (day.children.length == 0) {
                console.log(e.currentTarget);
                let temp = document.createElement("div");
                temp.style.color = "black";
                temp.innerText = $(content).val();
                $(day).append(temp);
            }
        })

    </script>
</body>

</html>