<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 300px;
            height: 100px;
        }

        .orange {
            background-color: orange;
            width: 200px;
            height: 100px;
        }

        .green {
            background-color: green;
            width: 400px;
            height: 100px;
        }

        .blue {

            background-color: blue;
            width: 500px;
            height: 100px;
        }

        .indigo {
            background-color: indigo;
            width: 600px;
            height: 100px;
        }

        .purple {
            background-color: purple;
            width: 700px;
            height: 100px;
        }
    </style>
</head>

<body>
    <span style="background-color: black; color: white;"> 무지개 </span>
    <br />
    <br />
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="purple"></div>


</body>

</html>