<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        @media screen and (min-width: 500px) {
            body {
                background-color: skyblue;
            }

        }

        @media screen and (max-width: 300px) {
            body {
                background-color: orange;
            }

        }

        @media screen and (min-height: 300px) {
            p {
                background-color: none;
                font-family: Arial;
            }

        }

        @media screen and (min-height: 500px) {
            p {
                background-color: green;
                font-family: serif;
            }

        }

        /* min 기준일 땐 작은거부터 순서대로 */
    </style>
</head>

<body>
    <p>미디어 쿼리 실습</p>
</body>

</html>