.container {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";

}

.item{
    /* width: 100px;
    height: 100px; */
}

.red{
    grid-area: header;
    /* order: 1; */
    background-color: red;
    /* grid-column: auto / span 3 ; */

    /* grid-column-start: 1;
    grid-column-end: 4; */
}

.orange{
    grid-area: nav;
    /* order: 2; */
    background-color: orange;
    /* grid-row:  auto / span 2; */
}

.yellow{
    grid-area: main;
    background-color: yellow;
    /* justify-self: center;
    align-self: center; */
}

.green{
    grid-area: aside;
    background-color: green;
    /* z-index: 1; */
}

.blue{
    grid-area: footer;
    background-color: blue;
}

.navy{
    grid-area: footer;
    background-color: navy;
}

.purple{
    grid-area: footer;
    /* order: -1; */
    background-color: purple;
}