<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: movetoright 2s linear infinite alternate;
        }

        @keyframes movetoright {
            from {
                left: 0px;
            }

            to {
                left: 100px;
            }

            /* 0% {
                left: 0px;
            }
            50% {
                left: 100px;
            }
            100% {
                left: 0px;
            } */

            /* 0% {

            }

            25% {

            }

            50% {

            }

            75% {
                
            }

            100% {

            } */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>