<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            animation: movetoright 3s 1s 6;
        }

        @keyframes movetoright {
            /* from {
                left: 0px;
            }

            to {
                left: 100px;
            } */

            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 300px;
                top: 0px;
            }

            50% {
                left: 300px;
                top: 150px;
            }

            75% {
                left: 0px;
                top: 150px;
            }

            100% {
                left: 0px;
                top: 0px;
            }

            /* 0% { */

            /* }

            25% {

            }

            50% {

            }

            75% {
                
            }

            100% {

            } */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>